../Drivers/CMSIS/Include/core_cm0.h:730:22:__NVIC_SetPriority	2
../Core/Src/scheduler.c:23:13:config_systick	1
../Core/Src/scheduler.c:34:13:setup_irq_priorities	1
../Core/Src/scheduler.c:39:13:idle_task	1
../Core/Src/scheduler.c:46:6:SysTick_Handler	4
../Core/Src/scheduler.c:62:8:attach_task	2
../Core/Src/scheduler.c:73:6:Yield	1
../Core/Src/scheduler.c:78:6:scheduler_start	2
../Core/Src/scheduler.c:105:6:run_scheduler	4
../Core/Src/scheduler.c:127:6:SVC_Handler	1
../Core/Src/scheduler.c:155:6:PendSV_Handler	1
